# SchoolProjectCleanArchitecture

./: SchoolProjectCleanArchitecture.sln
School.API/: Program.cs  School.API.csproj  WeatherForecast.cs
School.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
School.API/Properties/: launchSettings.json
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Bases/: ControllerResponse.cs  Response.cs  ResponseHandler.cs
School.Core/Behavior/: ValidationBehavior.cs
School.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: CreateStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Students/Commands/Validations/: CreateStudentValidator.cs  EditStudentValidator.cs
School.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
School.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentsPaginatedQuery.cs  GetStudentsQuery.cs
School.Core/Features/Students/Queries/Responses/: GetStudentByIdResponse.cs  GetStudentsPaginatedResponse.cs  GetStudentsReponse.cs
School.Core/Mapping/StudentMapping/: StudentProfile.cs
School.Core/Mapping/StudentMapping/StudentCommandMapping/: CreateStudentMapping.cs  EditStudentMapping.cs
School.Core/Mapping/StudentMapping/StudentQueryMapping/: GetStudentByIdMapping.cs  GetStudentsMapping.cs
School.Core/Middleware/: ErrorHandlerMiddleware.cs
School.Core/SharedResources/: Resource.Ar.Designer.cs  Resource.En.Designer.cs  Resource.ar.resx  Resource.cs  Resource.en.resx  ResourceKeys.cs
School.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
School.Data/Common/: GenericLocalizer.cs
School.Data/Entities/: Department.cs  DepartmentSubject.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
School.Data/Helper/: StudentOrderingEnum.cs
School.Data/MetaData/: Routing.cs
School.Infrastructure/: InfrastructureModelDependencies.cs  ModuleInfrastructureDependencies.cs  School.Infrastructure.csproj
School.Infrastructure/Configurations/: DepartmentSubjectConfig.cs  InstructorConfig.cs  InstructorSubjectConfig.cs  StudentSubjectConfig.cs
School.Infrastructure/Context/: ApplicationDbContext.cs
School.Infrastructure/IRepositories/: IGenericRepository.cs  IStudentRepository.cs
School.Infrastructure/Migrations/: 20231110004049_InitMigration.Designer.cs  20231110004049_InitMigration.cs  20231115214312_add-localizer.Designer.cs  20231115214312_add-localizer.cs  20231120211456_rebuild entities.Designer.cs  20231120211456_rebuild entities.cs  ApplicationDbContextModelSnapshot.cs
School.Infrastructure/Repositories/: GenericRepository.cs  StudentRepository.cs
School.Service/: ModelServiceDependencies.cs  ModuleServiceDependencies.cs  School.Service.csproj
School.Service/Abstracts/: IStudentService.cs
School.Service/Bases/: Response.cs
School.Service/Implementations/: StudentService.cs
